player: Player -21.00 -57635.62 32.10 0.30 0.50 0.30 NULL 100.00 0.00 0.00 0.00 0.50 0.60 0.00 1.0 100 100 20 15 15 30 120 10 40 8 32 1 4 0 0 0
#ressources/objets/1Entree.obj ressources/objets/1Entree.obj 0.50 1.00 5.00 1.00 1.00 1.00 ressources/assets/textures/map.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 200000 
#ressources/objets/2salleGrille.obj ressources/objets/2salleGrille.obj 0.50 1.00 5.00 1.00 1.00 1.00 ressources/assets/textures/map.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 200000 
#ressources/objets/3SalleChiante.obj ressources/objets/3SalleChiante.obj 0.50 1.00 5.00 1.00 1.00 1.00 ressources/assets/textures/map.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 200000 
#ressources/objets/4Octogone.obj ressources/objets/4Octogone.obj 0.50 1.00 5.00 1.00 1.00 1.00 ressources/assets/textures/map.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 200000 
#ressources/objets/5LAstSalle.obj ressources/objets/5LAstSalle.obj 0.50 1.00 5.00 1.00 1.00 1.00 ressources/assets/textures/map.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 200000 
cube: ladder -19.80 -3.00 14.60 0.20 4.00 -.05 ressources/assets/textures/echelle.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: ladder -28.30 -3.00 18.50 0.20 4.00 -.05 ressources/assets/textures/echelle.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: elevator -31.90 -11.00 12.60 2.00 12.00 2.00 ressources/assets/textures/cube_test.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: Armor_Pack -23.60 1.00 33.20 0.20 0.05 0.20 ressources/assets/textures/armor.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: Enemy -28.20 1.00 24.60 0.30 0.50 0.30 ressources/assets/textures/enemy.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: Enemy -19.90 1.00 21.90 0.30 0.50 0.30 ressources/assets/textures/enemy.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: Healt_Pack -17.70 1.00 22.80 0.20 0.05 0.20 ressources/assets/textures/health.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: Armor_Pack -17.90 1.00 22.80 0.20 0.05 0.20 ressources/assets/textures/armor.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: Enemy -18.50 -2.00 18.80 0.30 0.50 0.30 ressources/assets/textures/enemy.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: Card_red -17.90 -2.00 19.10 0.20 0.05 0.20 ressources/assets/textures/cube_test.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: Healt_Pack -28.50 -2.00 19.50 0.20 0.05 0.20 ressources/assets/textures/health.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: Ammo_Pack -18.20 1.00 13.80 0.20 0.05 0.20 ressources/assets/textures/shotgun.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -4 
cube: Enemy -28.70 1.00 13.70 0.30 0.50 0.30 ressources/assets/textures/enemy.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: door_red -30.10 1.00 14.50 1.60 2.40 0.20 ressources/assets/textures/red_door.png 0.00 0.00 90.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: Card_blue -27.60 9.40 11.80 0.20 0.05 0.20 ressources/assets/textures/cube_test.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: Enemy -19.40 9.40 10.50 0.30 0.50 0.30 ressources/assets/textures/enemy.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: Healt_Pack -17.00 9.40 10.20 0.20 0.05 0.20 ressources/assets/textures/health.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: Ammo_Pack -17.00 9.40 10.50 0.20 0.05 0.20 ressources/assets/textures/ar.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -2 
cube: Enemy -29.80 9.40 6.60 0.30 0.50 0.30 ressources/assets/textures/enemy.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: Enemy -29.60 9.40 0.90 0.30 0.50 0.30 ressources/assets/textures/enemy.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: Armor_Pack -30.30 9.40 6.60 0.20 0.05 0.20 ressources/assets/textures/armor.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: door_blue -34.00 9.30 -1.00 1.20 1.80 0.20 ressources/assets/textures/blue_door.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: Armor_Pack -33.30 9.40 -.20 0.20 0.05 0.20 ressources/assets/textures/armor.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: Ammo_Pack -33.50 9.40 -.40 0.20 0.05 0.20 ressources/assets/textures/shotgun.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -4 
cube: Jet_Pack -33.70 9.40 -.20 0.20 0.05 0.20 ressources/assets/textures/cube_test.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: Enemy -33.50 9.40 -3.40 0.30 0.50 0.30 ressources/assets/textures/enemy.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: Enemy -19.00 9.30 -14.50 0.30 0.50 0.30 ressources/assets/textures/enemy.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: Enemy -24.00 9.30 -13.20 0.30 0.50 0.30 ressources/assets/textures/enemy.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: Enemy -26.00 9.30 -14.90 0.30 0.50 0.30 ressources/assets/textures/enemy.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: Enemy -24.40 9.30 -16.30 0.30 0.50 0.30 ressources/assets/textures/enemy.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: Card_green -18.10 9.30 -24.70 0.20 0.05 0.20 ressources/assets/textures/cube_test.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: door_green -16.80 9.30 -20.50 1.00 2.00 0.20 ressources/assets/textures/green_door.png 0.00 0.00 -90.00 0.00 1.00 1.00 1.00 1.00 -1 
cube: Enemy -28.50 9.30 -25.20 0.30 0.50 0.30 ressources/assets/textures/enemy.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1 
