
	x0	   x1		x2	   x3

    E ---- F		U ---- V		z0 - y0
  / |	 / |	  / |	 / |
A ---- B   |	Q ---- R   |	z1
|   |  |   |	|   |  |   |
|   H--|-- G	|   X--|-- W		y1
| /    | /		| /    | /
C ---- D		T ---- S

	M ---- N						y2
  / |	 / |
I ---- J   |
|   |  |   |
|   P--|-- O						y3
| /    | /
L ---- K

A = {0, 0, 1}
B = {1, 0, 1}
C = {0, 1, 1}
D = {1, 1, 1}
E = {0, 0, 0}
F = {1, 0, 0}
G = {0, 1, 0}
H = {1, 1, 0}
I = {0, 2, 1}
J = {1, 2, 1}
K = {0, 3, 1}
L = {1, 3, 1}
M = {0, 2, 0}
N = {1, 2, 0}
O = {0, 3, 0}
P = {1, 3, 0}
Q = {2, 0, 1}
R = {3, 0, 1}
S = {2, 1, 1}
T = {3, 1, 1}
U = {2, 0, 0}
V = {3, 0, 0}
W = {2, 1, 0}
X = {3, 1, 0}
