
a) 10 / 10 - 20
b) 50 / 10 - 0
c) 40 / 10 - ?


b.x - a.x / c.x - a.x = q

a.z - (a.z - b.z / q) = ?


A			B




			C

A - C
B - C

GOOD
Triangle :
A : 1.0720 / 0.4760 / 2.1803
B : 0.3579 / 0.4760 / 1.6587
C : 0.6435 / 0.2856 / 2.9590
Triangle :
A : 0.2151 / 0.2856 / 2.5985
B : 0.6435 / 0.2856 / 2.9590
C : 0.3579 / 0.4760 / 1.6587
Triangle :
A : 1.0720 / 1.4281 / 2.5988
B : 0.3579 / 1.4281 / 2.1797
C : 1.0720 / 0.4760 / 2.1803
Triangle :
A : 0.3579 / 0.4760 / 1.6587
B : 1.0720 / 0.4760 / 2.1803
C : 0.3579 / 1.4281 / 2.1797
Triangle :
A : 0.3579 / 1.4281 / 2.1797
B : 0.2151 / 0.8569 / 2.9584
C : 0.3579 / 0.4760 / 1.6587
Triangle :
A : 0.2151 / 0.2856 / 2.5985
B : 0.3579 / 0.4760 / 1.6587
C : 0.2151 / 0.8569 / 2.9584

Triangle :
A : 1.0720 / 0.4760 / 2.1803
B : 0.3579 / 0.4760 / 1.6587
C : 0.6435 / 0.2856 / 2.9590
Triangle :
A : 0.2151 / 0.2856 / 2.5985
B : 0.6435 / 0.2856 / 2.9590
C : 0.3579 / 0.4760 / 1.6587
Triangle :
A : 1.0720 / 1.4281 / 2.5988
B : 0.3579 / 1.4281 / 2.1797
C : 1.0720 / 0.4760 / 2.1803
Triangle :
A : 0.3579 / 0.4760 / 1.6587
B : 1.0720 / 0.4760 / 2.1803
C : 0.3579 / 1.4281 / 2.1797
Triangle :
A : 0.3579 / 1.4281 / 2.1797
B : 0.2151 / 0.8569 / 2.9584
C : 0.3579 / 0.4760 / 1.6587
Triangle :
A : 0.2151 / 0.2856 / 2.5985
B : 0.3579 / 0.4760 / 1.6587
C : 0.2151 / 0.8569 / 2.9584



020000
413000
050000

000000
00000
000000




1 - implementation de centre de graviter pour les objets a la creation
2 - calcul d'une bubble box qui englobe l'objet en entier a la creation
3 - calcul de distance entre les 2 centres de graviter de 2 objets
4 - si distance entre 2 objets > a rayon bubble box ne pas faire le test

calcul de la distance 3D 			D = sqrt((x2 - x1)^2 + (y2 - y1)^2 + (z2 - z1)^2)






nb thread = 8
list triangle : 21

21 / 8 = 2.65
21 % 8 = 5

w
3 3 3 3 3 2 2 2

alpha = arccos(u.v / ||u||.||v||)

(acosf(dot_t_vector3(zaxis, cam->forward) / ((ft_abs_float(zaxis.z) * ft_abs_float(cam->forward.z)))))